﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace ServiceReferencePersonas
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://localhost/", ConfigurationName:="ServiceReferencePersonas.PersonasSoap")>  _
    Public Interface PersonasSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://localhost/GetPersonas", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetPersonas() As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://localhost/AgregarPersonaService", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function AgregarPersonaService(ByVal nombre As String, ByVal fecha As String, ByVal edad As String, ByVal sexo As String) As Object
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://localhost/EditarPersonaService", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function EditarPersonaService(ByVal id As System.Guid, ByVal nombre As String, ByVal fecha As String, ByVal edad As String, ByVal sexo As String) As Object
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://localhost/EliminarPersonaService", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function EliminarPersonaService(ByVal id As System.Guid) As Object
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface PersonasSoapChannel
        Inherits ServiceReferencePersonas.PersonasSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PersonasSoapClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReferencePersonas.PersonasSoap)
        Implements ServiceReferencePersonas.PersonasSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetPersonas() As System.Data.DataSet Implements ServiceReferencePersonas.PersonasSoap.GetPersonas
            Return MyBase.Channel.GetPersonas
        End Function
        
        Public Function AgregarPersonaService(ByVal nombre As String, ByVal fecha As String, ByVal edad As String, ByVal sexo As String) As Object Implements ServiceReferencePersonas.PersonasSoap.AgregarPersonaService
            Return MyBase.Channel.AgregarPersonaService(nombre, fecha, edad, sexo)
        End Function
        
        Public Function EditarPersonaService(ByVal id As System.Guid, ByVal nombre As String, ByVal fecha As String, ByVal edad As String, ByVal sexo As String) As Object Implements ServiceReferencePersonas.PersonasSoap.EditarPersonaService
            Return MyBase.Channel.EditarPersonaService(id, nombre, fecha, edad, sexo)
        End Function
        
        Public Function EliminarPersonaService(ByVal id As System.Guid) As Object Implements ServiceReferencePersonas.PersonasSoap.EliminarPersonaService
            Return MyBase.Channel.EliminarPersonaService(id)
        End Function
    End Class
End Namespace
